* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
  text-decoration: none;
  font-size: 30px;
}
* a {
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
#navbar {
  width: 100vw;
  height: 50px;
  background: rgb(255, 255, 255);
  position: fixed;
}
#nav-list {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 50px;
  grid-template-areas: "navLogo  navTitle navItem1 navItem2 navItem3";
  justify-items: center;
  align-items: center;
}

#logo {
  grid-area: navLogo;
}
#nav-main-title {
  grid-area: navTitle;
  grid-column: 5/8;
}
#nav-item1 {
  grid-area: navItem1;
  grid-column: 9/10;
}
#nav-item2 {
  grid-area: navItem2;
  grid-column: 10/11;
}
#nav-item3 {
  grid-area: navItem3;
  grid-column: 11/12;
}

#nav-list a:hover {
  color: white;
}

.subsect {
  height: 100vh;
  width: 100vw;
  background-color: #17234f;
}

@media only screen and (max-width: 888px) {
  #nav-list {
    font-size: 10px;
  }
}
